~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License. See accompanying LICENSE file.

  ---
  Hoya ${project.version} -
  ---
  ---
  ${maven.build.timestamp}


Checkout a hbase-0.94 branch from apache svn. Build a hadoop-2.1 and <<mvn install -DskipTests>> it.
The maven command for building hbase artifacts with hadoop-2.1 is 

+------+
    mvn clean -Dhadoop.profile=2.0 -Dhadoop.version=2.1.0-SNAPSHOT -DskipTests package
+------+

This will create hbase-0.94.9-SNAPSHOT.tar.gz in the directory target within
the hbase-0.94 source. That's your hbase with hadoop-2.1