<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~   
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~   
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License. See accompanying LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hoya-funtest</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <name>Hoya Functional Tests</name>
  <packaging>pom</packaging>
  <description>
    Functional testing for hoya: testing is always fun
  </description>
  <parent>
    <groupId>org.apache.hoya</groupId>
    <artifactId>hoya</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkMode>always</forkMode>
          <forkedProcessTimeoutInSeconds>9000</forkedProcessTimeoutInSeconds>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
          <argLine>-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError</argLine>
          <failIfNoTests>true</failIfNoTests>
          <trimStackTrace>false</trimStackTrace>
          <redirectTestOutputToFile>${build.redirect.test.output.to.file}</redirectTestOutputToFile>
          <systemPropertyVariables>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
            <java.awt.headless>true</java.awt.headless>
          </systemPropertyVariables>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <excludes>
            <exclude>**/Test*$*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
  
 
    </plugins>
  </build>

  <reporting>
    <plugins>
 


    </plugins>
  </reporting>

  <dependencies>

    <dependency>
      <groupId>org.apache.hoya</groupId>
      <artifactId>hoya-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.hoya</groupId>
      <artifactId>hoya-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
  </dependencies>


</project>
